[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\adc.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\buzzer.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\can.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\fram.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\glcd.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\i2c.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\io.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\matrixKeyboard.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\pwm.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\rtc.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\spi.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\thermocouple.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\uart.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\FSIO.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\SD-SPI.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File017]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File018]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Intermediary\usb_function_msd.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File019]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Output\RoqDryPlus.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[File020]
Location=Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Firmware\Output\RoqDryPlus.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Intermediary||$(AINDIR)||$(INCDIR)|../Microchip/MDD File System;../Microchip/USB;../Microchip/Include/MDD File System;../Microchip/Include/USB;../Microchip/Include;.||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32 Suite\lib;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|adc.c|buzzer.c|can.c|fram.c|glcd.c|i2c.c|io.c|main.c|matrixKeyboard.c|pwm.c|rtc.c|spi.c|thermocouple.c|uart.c|usb_descriptors.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\FSIO.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\MDD File System\SD-SPI.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_device.c|Z:\Técnico\Projectos\SRoque\RoqDry Plus_Versão 3\Dossier de projecto\Software\RoqDryPlus v3.7\Microchip\USB\usb_function_msd.c||<obj>||<lib>||<lkr>|app_32MX795F512L.ld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
